# um

./: settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/example/um/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/um/: MainActivity.java
app/src/main/java/com/example/um/BAse/: BaseApplication.java
app/src/main/java/com/example/um/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/um/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: BEan.java  Fragment2.java  Main2Activity.java  MainActivity.java  MyMassage.java  MyServer.java  ada.java  adapt.java  b.java  bea.java  frag2.java  fraga.java
myapplication/src/main/java/com/example/myapplication/Model/: Mod.java
myapplication/src/main/java/com/example/myapplication/Pre/: Pre.java
myapplication/src/main/java/com/example/myapplication/Vie/: vie.java
myapplication/src/main/java/com/example/myapplication/bA/: activity.java  model.java  presenter.java  view.java
myapplication/src/main/java/com/example/myapplication/net/: Api.java
myapplication/src/main/res/drawable/: gray_r.xml
myapplication/src/main/res/layout/: activity_main.xml  activity_main2.xml  ite.xml  item.xml
